EESchema-DOCLIB  Version 2.0
#
$CMP CJT1117B-XXX
K LDO
$ENDCMP
#
$CMP Connector_DC00X
K 电源插座母座
$ENDCMP
#
$CMP ME6206A33PG
D 300mA
K LDO
$ENDCMP
#
$CMP RJ31
D RJ connector, 8P8C (8 positions 8 connected)
K 8P8C RJ female connector
F ~
$ENDCMP
#
$CMP RJ32
D RJ connector, 8P8C (8 positions 8 connected)
K 8P8C RJ female connector
F ~
$ENDCMP
#
$CMP RJ33
D RJ connector, 8P8C (8 positions 8 connected)
K 8P8C RJ female connector
F ~
$ENDCMP
#
$CMP RJ34
D RJ connector, 8P8C (8 positions 8 connected)
K 8P8C RJ female connector
F ~
$ENDCMP
#
$CMP RJ35
D RJ connector, 8P8C (8 positions 8 connected)
K 8P8C RJ female connector
F ~
$ENDCMP
#
$CMP RJ41
D RJ connector, 8P8C (8 positions 8 connected)
K 8P8C RJ female connector
F ~
$ENDCMP
#
$CMP RJ45
D RJ connector, 8P8C (8 positions 8 connected)
K 8P8C RJ female connector
F ~
$ENDCMP
#
$CMP RJ45_Ruixinda
D RJ connector, 8P8C (8 positions 8 connected), RJ31/RJ32/RJ33/RJ34/RJ35/RJ41/RJ45/RJ49/RJ61
K 8P8C RJ female connector
F ~
$ENDCMP
#
$CMP RJ49
D RJ connector, 8P8C (8 positions 8 connected)
K 8P8C RJ female connector
F ~
$ENDCMP
#
$CMP RJ61
D RJ connector, 8P8C (8 positions 8 connected)
K 8P8C RJ female connector
F ~
$ENDCMP
#
$CMP SW-PushButton
K 轻触按键
$ENDCMP
#
$CMP TXS0108EPWR
K voltage-level translator
$ENDCMP
#
#End Doc Library
