$hotkey list
# Common
[common]
shortcut   "Ctrl+N":    "New"
shortcut   "Ctrl+O":    "Open"
shortcut   "Ctrl+S":    "Save"
shortcut   "Ctrl+Shift+S":    "Save As"
shortcut   "Ctrl+P":    "Print"
shortcut   "Ctrl+Z":    "Undo"
shortcut   "Ctrl+Y":    "Redo"
shortcut   "Ctrl+X":    "Cut"
shortcut   "Ctrl+C":    "Copy"
shortcut   "Ctrl+V":    "Paste"
shortcut   "Ctrl+F1":    "List Hotkeys"
shortcut   "Ctrl+,":    "Preferences"
shortcut   "<unassigned>":    "Zoom In"
shortcut   "<unassigned>":    "Zoom Out"
shortcut   "<unassigned>":    "Zoom Redraw"
shortcut   "<unassigned>":    "Zoom Center"
shortcut   "F1":    "Zoom Auto"
shortcut   "<unassigned>":    "Zoom to Selection"
shortcut   "Alt+3":    "3D Viewer"
shortcut   "Q":    "Switch Units"
shortcut   "A":    "Reset Local Coordinates"
shortcut   "S":    "Set Grid Origin"
shortcut   "Z":    "Reset Grid Origin"
shortcut   "Return":    "Mouse Left Click"
shortcut   "End":    "Mouse Left Double Click"
shortcut   "]":    "Increment Layer Transparency (Modern Toolset only)"
shortcut   "[":    "Decrement Layer Transparency (Modern Toolset only)"
shortcut   "X":    "Toggle Cursor Display (Modern Toolset only)"
shortcut   "M":    "Measure Distance (Modern Toolset only)"
# Board Editor
[pcbnew]
shortcut   "<unassigned>":    "Place Item"
shortcut   "<unassigned>":    "Add Footprint"
shortcut   "V":    "Add Vias"
shortcut   "P":    "Add Filled Zone"
shortcut   "K":    "Add Keepout Area"
shortcut   "O":    "Add a Zone Cutout"
shortcut   "Ctrl+Shift+.":    "Add a Similar Zone"
shortcut   "Ctrl+Shift+L":    "Draw Line"
shortcut   "Ctrl+Shift+C":    "Draw Circle"
shortcut   "Ctrl+Shift+A":    "Draw Arc"
shortcut   "Ctrl+Shift+P":    "Draw Graphic Polygon"
shortcut   "Ctrl+Shift+T":    "Add Text"
shortcut   "Ctrl+Shift+H":    "Add Dimension"
shortcut   "Ctrl+Shift+F":    "Place DXF"
shortcut   "F4":    "Add New Track"
shortcut   "`":    "Switch Track Posture"
shortcut   "D":    "Drag Track Keep Slope"
shortcut   "F3":    "Add Through Via"
shortcut   "Alt+Shift+V":    "Add Blind/Buried Via"
shortcut   "Ctrl+V":    "Add MicroVia"
shortcut   "F5":    "Route Differential Pair (Modern Toolset only)"
shortcut   "F6":    "Tune Single Track (Modern Toolset only)"
shortcut   "F7":    "Tune Differential Pair Length (Modern Toolset only)"
shortcut   "F8":    "Tune Differential Pair Skew (Modern Toolset only)"
shortcut   "W":    "Routing Options"
shortcut   "L":    "Length Tuning Settings (Modern Toolset only)"
shortcut   "F9":    "Increase meander spacing by one step."
shortcut   "F10":    "Decrease meander spacing by one step."
shortcut   "F11":    "Increase meander amplitude by one step."
shortcut   "F12":    "Decrease meander amplitude by one step."
shortcut   "Ctrl+F5":    "Differential Pair Dimensions"
shortcut   "B":    "Fill or Refill All Zones"
shortcut   "N":    "Remove Filled Areas in All Zones"
shortcut   "Ins":    "Insert Corner (Modern Toolset only)"
shortcut   "U":    "Select Single Track"
shortcut   "I":    "Select Connected Tracks"
shortcut   "H":    "Toggle Highlight of Selected Net (Modern Toolset only)"
shortcut   "<unassigned>":    "Track Display Mode"
shortcut   "Tab":    "Custom Track/Via Size"
shortcut   "Ctrl+W":    "Switch Track Width To Next"
shortcut   "Shift+W":    "Switch Track Width To Previous"
shortcut   "0":    "Increase Via Size"
shortcut   "9":    "Decrease Via Size"
shortcut   "Del":    "Delete Full Track"
shortcut   "Back":    "Delete Track Segment"
shortcut   "G":    "Drag Item"
shortcut   "C":    "Copy Item"
shortcut   "F2":    "Move Item"
shortcut   "Alt+F2":    "Get and Move Footprint"
shortcut   "Ctrl+F2":    "Move Item Exactly"
shortcut   "Shift+F2":    "Position Item Relative"
shortcut   "F":    "Flip Item"
shortcut   "R":    "Rotate Item"
shortcut   "Space":    "Rotate Item Clockwise (Modern Toolset only)"
shortcut   "<unassigned>":    "Select Layer and Add Through Via"
shortcut   "<unassigned>":    "Select Layer and Add Blind/Buried Via"
shortcut   "Ctrl+D":    "Duplicate Item"
shortcut   "Ctrl+Shift+D":    "Duplicate Item and Increment"
shortcut   "Ctrl+T":    "Create Array"
shortcut   "Ctrl+L":    "Lock/Unlock Footprint"
shortcut   "Ctrl+F":    "Find Item"
shortcut   "E":    "Edit Item"
shortcut   "Ctrl+E":    "Edit with Footprint Editor"
shortcut   "PgUp":    "Switch to Component (F.Cu) layer"
shortcut   "PgDn":    "Switch to Copper (B.Cu) layer"
shortcut   "1":    "Switch to Inner layer 1"
shortcut   "2":    "Switch to Inner layer 2"
shortcut   "3":    "Switch to Inner layer 3"
shortcut   "4":    "Switch to Inner layer 4"
shortcut   "5":    "Switch to Inner layer 5"
shortcut   "6":    "Switch to Inner layer 6"
shortcut   "+":    "Switch to Next Layer"
shortcut   "-":    "Switch to Previous Layer"
shortcut   "Alt+1":    "Switch Grid To Fast Grid1"
shortcut   "Alt+2":    "Switch Grid To Fast Grid2"
shortcut   ".":    "Switch Grid To Next"
shortcut   ",":    "Switch Grid To Previous"
shortcut   "Shift+S":    "Toggle High Contrast Mode"
shortcut   "<unassigned>":    "Switch to Legacy Toolset (not all features will be available"
shortcut   "<unassigned>":    "Switch to Modern Toolset with software graphics (fall-back)"
shortcut   "<unassigned>":    "Switch to Modern Toolset with hardware-accelerated graphics (recommended)"
# Footprint Editor
[footprinteditor]
shortcut   "Ctrl+Shift+L":    "Draw Line"
shortcut   "Ctrl+Shift+C":    "Draw Circle"
shortcut   "Ctrl+Shift+A":    "Draw Arc"
shortcut   "Ctrl+Shift+P":    "Draw Graphic Polygon"
shortcut   "Ctrl+Shift+T":    "Add Text"
shortcut   "Ctrl+Shift+N":    "Place the Footprint Anchor"
shortcut   "Del":    "Delete Full Track"
shortcut   "F2":    "Move Item"
shortcut   "Ctrl+F2":    "Move Item Exactly"
shortcut   "R":    "Rotate Item"
shortcut   "`":    "Switch Track Posture"
shortcut   "E":    "Edit Item"
shortcut   "Ctrl+D":    "Duplicate Item"
shortcut   "Ctrl+Shift+D":    "Duplicate Item and Increment"
shortcut   "Ctrl+T":    "Create Array"
shortcut   "Alt+1":    "Switch Grid To Fast Grid1"
shortcut   "Alt+2":    "Switch Grid To Fast Grid2"
shortcut   ".":    "Switch Grid To Next"
shortcut   ",":    "Switch Grid To Previous"
shortcut   "Shift+S":    "Toggle High Contrast Mode"
shortcut   "<unassigned>":    "Switch to Legacy Toolset (not all features will be available"
shortcut   "<unassigned>":    "Switch to Modern Toolset with software graphics (fall-back)"
shortcut   "<unassigned>":    "Switch to Modern Toolset with hardware-accelerated graphics (recommended)"
$Endlist
